[TEXTURES/MODELS]
Low-Poly Simple Nature Pack by JustCreate (https://assetstore.unity.com/packages/3d/environments/landscapes/low-poly-simple-nature-pack-162153?srsltid=AfmBOoomEMyDWFwlFgD8RisJZ8KVIpQepIBlyYJSobuA1SH0GH9jaZdf)

Concrete041, Gravel025, Ground051, Ground058, Ground079, Ground080, Leaking004, Leaking 005, Leaking 008, Leaking 009, MetalPlates013, PavingStones084, Road006, Rock004, Rock029, Rock055, Rust 009, Travertine006, Travertine010 by Ambient CG (https://ambientcg.com/)

[SOUND EFFECTS]
Engine Idle
518175__cmart94__motorcycle-engine_0km.wav by Cmart94
https://freesound.org/people/Cmart94/sounds/518175/

Engine Active
518174__cmart94__motorcycleengine_vel2-20km.wav by Cmart94
https://freesound.org/people/Cmart94/sounds/518174/

Window-Particle Collision
88910__lsprice__gt11.aiff by lsprice
https://freesound.org/people/lsprice/sounds/88910/

Single-Impact Crash
682366__pnmcarrierailfan__crash-pacts-shatter-04.mp3 by pnmcarrierailfan
https://freesound.org/people/PNMCarrieRailfan/sounds/682366/

Crash
703248__xkeril__fall-debris-crash.wav by xkeril
https://freesound.org/people/xkeril/sounds/703248/

Big Crash
703247__xkeril__big-falling-debris-crash.wav by xkeril
https://freesound.org/people/xkeril/sounds/703247/

Window Wiper Button Press
523360__turbothesergal__wiper-switch-single.mp3 by turbothesergal
https://freesound.org/people/TurboTheSergal/sounds/523360/

Window Wiper Wiping
419704__14fvaltrovat__spray-wiper.wav by 14fvaltrovat
https://freesound.org/people/14FValtrovaT/sounds/419704/